# Viabhron-again

./: MVK_BLUEPRINT.md  README.md  capacitor.config.ts  eslint.config.js  firebase-applet-config.json  firebase-blueprint.json  firestore.rules  index.html  metadata.json  package-lock.json  package.json  server.ts  tsconfig.json  vite.config.ts
.github/workflows/: build.yml
android/: build.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: capacitor.config.json
android/app/src/main/assets/public/: index.html  manifest.webmanifest  sw.js
android/app/src/main/assets/public/assets/: aiService-BDQAHyXj.js  apiKeys-pgGRX3oM.js  index-CV2WgwKn.css  index-CwA_E7FF.js  web-40ILbc73.js  web-BZuhYcKX.js  web-DMin9f1y.js
android/app/src/main/cpp/: CMakeLists.txt  llama-jni.cpp
android/app/src/main/java/com/vaa/plugins/offlineai/: OfflineAiPlugin.kt
android/app/src/main/java/com/viabhron/mvk/: MainActivity.java
android/app/src/main/res/values/: strings.xml
assets/: README.md
public/: README.md
reference/: firebase-applet-config.json
reference/architecture/: firebase-blueprint.json
reference/backups/gamma_foundation_snapshot/: EXPORT_MANIFEST.md  EXTENSION_HIERARCHY.md  GAMMA_IDEAS.md  firebase-applet-config.json  index.html  metadata.json  tsconfig.json
reference/extensions/tools/: mcpShieldService.ts  supplyChainService.ts
reference/src/: types.ts
src/: App.tsx  index.css  types.ts
src/components/Setup/: Onboarding.tsx  (+1 more)
src/hooks/: useAuth.ts  useClickOutside.ts  useDualMode.ts
src/lib/: aiService.ts  apiKeys.ts  db.ts  firebase.ts  infraManager.ts  offlineAi.ts
src/moss/: MossLoader.tsx  SubstrateFrame.tsx
src/vaa/: VaaClient.tsx
workstation-pkg/: BLUEPRINT_WORKSTATION.md  SovereignShell.tsx  types.ts
workstation-pkg/components/: CanopyMenu.tsx  DesktopStage.tsx  SystemTrayMenu.tsx  TaskBar.tsx  WorkstationStage.tsx
workstation-pkg/hooks/: useTabs.ts
workstation-pkg/lib/: firebase.ts
(+151 files in other folders)
